NAME: gdb.12
NUMBER OF VERTICES: 11
NUMBER OF EDGES: 22
NUMBER OF REQUIRED_EDGES: 8
NUMBER OF NON_REQUIRED_EDGES: 14
NUMBER OF VEHICLES: 4
VEHICLE CAPACITY: 18
RECHARGE TIME: 36
LIST_REQUIRED_EDGES:
(1,3) edge weight 2.0
(1,4) edge weight 3.0
(1,7) edge weight 1.0
(1,8) edge weight 9.0
(4,7) edge weight 4.0
(4,8) edge weight 9.0
(4,9) edge weight 6.0
(5,11) edge weight 7.0
LIST_NON_REQUIRED_EDGES:
(1,5) edge weight 4.0
(1,9) edge weight 1.0
(2,5) edge weight 6.0
(2,9) edge weight 2.0
(3,7) edge weight 7.0
(3,10) edge weight 7.0
(5,6) edge weight 7.0
(5,7) edge weight 2.0
(5,8) edge weight 8.0
(7,8) edge weight 3.0
(7,10) edge weight 4.0
(7,11) edge weight 4.0
(8,9) edge weight 7.0
(8,10) edge weight 2.0
FAILURE_SCENARIO:
Vehicle 3 will fail in 12 time units.
Vehicle 4 will fail in 7 time units.
DEPOT: 3, 5, 7
