NAME: gdb.36
NUMBER OF VERTICES: 11
NUMBER OF EDGES: 44
NUMBER OF REQUIRED_EDGES: 14
NUMBER OF NON_REQUIRED_EDGES: 30
NUMBER OF VEHICLES: 7
NUMBER OF CAPACITY: 18
RECHARGE TIME: 36
LIST_REQUIRED_EDGES:
(1,4) edge weight 2.0
(1,9) edge weight 2.0
(1,11) edge weight 3.0
(2,4) edge weight 1.0
(2,5) edge weight 8.0
(3,7) edge weight 1.0
(3,10) edge weight 1.0
(4,5) edge weight 7.0
(4,6) edge weight 6.0
(4,7) edge weight 7.0
(5,7) edge weight 6.0
(5,11) edge weight 8.0
(7,9) edge weight 6.0
(7,10) edge weight 2.0
LIST_NON_REQUIRED_EDGES:
(1,2) edge weight 6.0
(1,3) edge weight 1.0
(1,5) edge weight 1.0
(1,6) edge weight 1.0
(1,7) edge weight 1.0
(1,8) edge weight 1.0
(1,10) edge weight 3.0
(2,3) edge weight 5.0
(2,7) edge weight 1.0
(2,8) edge weight 1.0
(2,9) edge weight 8.0
(2,11) edge weight 5.0
(3,4) edge weight 6.0
(3,5) edge weight 3.0
(3,9) edge weight 9.0
(3,11) edge weight 8.0
(4,8) edge weight 7.0
(4,9) edge weight 1.0
(4,10) edge weight 8.0
(4,11) edge weight 3.0
(5,8) edge weight 1.0
(5,10) edge weight 6.0
(6,7) edge weight 5.0
(6,8) edge weight 8.0
(6,9) edge weight 5.0
(6,10) edge weight 6.0
(7,11) edge weight 1.0
(8,9) edge weight 9.0
(9,10) edge weight 7.0
(9,11) edge weight 4.0
FAILURE_SCENARIO:
Vehicle 2 will fail in 8 time units.
Vehicle 3 will fail in 4 time units.
DEPOT: 1, 4, 7
