INSTANCE NAME: bccm.15
NUMBER OF VERTICES: 24
NUMBER OF EDGES: 35
NUMBER OF REQUIRED_EDGES: 9
NUMBER OF NON_REQUIRED_EDGES: 26
NUMBER OF VEHICLES: 4
VEHICLE CAPACITY: 8.0
RECHARGE TIME: 16.0
LIST_REQUIRED_EDGES:
(3,4) edgeweight 2.0
(23,24) edgeweight 1.0
(6,12) edgeweight 1.0
(12,16) edgeweight 1.0
(21,24) edgeweight 1.0
(20,23) edgeweight 1.0
(12,13) edgeweight 1.0
(19,20) edgeweight 1.0
(9,10) edgeweight 2.0
LIST_NON_REQUIRED_EDGES:
(1,2) edgeweight 2.0
(1,3) edgeweight 1.0
(2,4) edgeweight 1.0
(3,9) edgeweight 1.0
(4,5) edgeweight 2.0
(9,19) edgeweight 1.0
(5,6) edgeweight 3.0
(5,10) edgeweight 2.0
(5,11) edgeweight 4.0
(6,7) edgeweight 3.0
(10,11) edgeweight 3.0
(10,20) edgeweight 2.0
(11,12) edgeweight 1.0
(11,15) edgeweight 1.0
(7,8) edgeweight 1.0
(8,14) edgeweight 3.0
(14,13) edgeweight 2.0
(14,18) edgeweight 3.0
(19,22) edgeweight 3.0
(20,21) edgeweight 2.0
(15,16) edgeweight 1.0
(15,21) edgeweight 1.0
(13,17) edgeweight 3.0
(16,17) edgeweight 4.0
(17,18) edgeweight 1.0
(22,23) edgeweight 3.0
FAILURE_SCENARIO:
Vehicle 2 will fail in 25 time units.
DEPOTS: 1, 8, 16, 24
