INSTANCE NAME: bccm.24
NUMBER OF VERTICES: 41
NUMBER OF EDGES: 69
NUMBER OF REQUIRED_EDGES: 22
NUMBER OF NON_REQUIRED_EDGES: 47
NUMBER OF VEHICLES: 11
VEHICLE CAPACITY: 28.0
RECHARGE TIME: 56.0
LIST_REQUIRED_EDGES:
(17,20) edgeweight 2.0
(16,19) edgeweight 1.0
(15,16) edgeweight 3.0
(36,37) edgeweight 8.0
(34,38) edgeweight 7.0
(2,3) edgeweight 1.0
(17,18) edgeweight 4.0
(36,40) edgeweight 4.0
(31,35) edgeweight 4.0
(34,35) edgeweight 2.0
(19,20) edgeweight 3.0
(40,41) edgeweight 4.0
(11,17) edgeweight 2.0
(4,5) edgeweight 1.0
(15,25) edgeweight 9.0
(33,37) edgeweight 2.0
(9,14) edgeweight 5.0
(10,15) edgeweight 1.0
(39,40) edgeweight 2.0
(5,6) edgeweight 6.0
(31,32) edgeweight 5.0
(16,17) edgeweight 9.0
LIST_NON_REQUIRED_EDGES:
(1,2) edgeweight 1.0
(1,7) edgeweight 5.0
(2,8) edgeweight 10.0
(7,8) edgeweight 2.0
(7,13) edgeweight 7.0
(3,4) edgeweight 7.0
(3,9) edgeweight 1.0
(8,9) edgeweight 2.0
(4,10) edgeweight 3.0
(9,10) edgeweight 3.0
(5,11) edgeweight 4.0
(10,11) edgeweight 4.0
(6,12) edgeweight 3.0
(11,12) edgeweight 5.0
(11,16) edgeweight 6.0
(13,14) edgeweight 8.0
(13,23) edgeweight 7.0
(14,15) edgeweight 3.0
(14,23) edgeweight 3.0
(14,24) edgeweight 4.0
(23,24) edgeweight 3.0
(23,29) edgeweight 5.0
(24,25) edgeweight 4.0
(24,30) edgeweight 8.0
(25,26) edgeweight 6.0
(25,31) edgeweight 7.0
(19,26) edgeweight 8.0
(18,22) edgeweight 6.0
(20,21) edgeweight 5.0
(20,27) edgeweight 5.0
(22,21) edgeweight 4.0
(22,28) edgeweight 5.0
(26,27) edgeweight 7.0
(26,32) edgeweight 7.0
(21,27) edgeweight 1.0
(27,28) edgeweight 7.0
(27,32) edgeweight 3.0
(27,33) edgeweight 5.0
(29,30) edgeweight 3.0
(29,34) edgeweight 14.0
(30,31) edgeweight 12.0
(32,36) edgeweight 10.0
(35,36) edgeweight 8.0
(35,39) edgeweight 10.0
(36,39) edgeweight 3.0
(37,41) edgeweight 5.0
(38,39) edgeweight 9.0
FAILURE_SCENARIO:
Vehicle 9 will fail in 13 time units.
Vehicle 6 will fail in 14 time units.
DEPOTS: 1, 6, 12, 18, 23, 29, 35, 41
