INSTANCE NAME: gdb.6
NUMBER OF VERTICES: 11
NUMBER OF EDGES: 19
NUMBER OF REQUIRED_EDGES: 5
NUMBER OF NON_REQUIRED_EDGES: 14
NUMBER OF VEHICLES: 2
VEHICLE CAPACITY: 40
RECHARGE TIME: 80
LIST_REQUIRED_EDGES:
(1,7) edgeweight 19.0
(2,3) edgeweight 18.0
(7,6) edgeweight 18.0
(7,8) edgeweight 8.0
(8,11) edgeweight 10.0
LIST_NON_REQUIRED_EDGES:
(1,2) edgeweight 13.0
(1,4) edgeweight 17.0
(1,6) edgeweight 4.0
(1,10) edgeweight 19.0
(2,4) edgeweight 9.0
(2,9) edgeweight 2.0
(3,4) edgeweight 20.0
(3,5) edgeweight 5.0
(5,6) edgeweight 11.0
(5,11) edgeweight 20.0
(8,10) edgeweight 3.0
(9,10) edgeweight 16.0
(9,11) edgeweight 14.0
(10,11) edgeweight 12.0
FAILURE_SCENARIO:
Vehicle 1 will fail in 123 time units.
DEPOTS: 3, 7, 11
