INSTANCE NAME: gdb.23
NUMBER OF VERTICES: 11
NUMBER OF EDGES: 33
NUMBER OF REQUIRED_EDGES: 11
NUMBER OF NON_REQUIRED_EDGES: 22
NUMBER OF VEHICLES: 5
VEHICLE CAPACITY: 18
RECHARGE TIME: 36
LIST_REQUIRED_EDGES:
(1,2) edgeweight 1.0
(1,3) edgeweight 7.0
(1,9) edgeweight 4.0
(1,11) edgeweight 1.0
(2,5) edgeweight 4.0
(2,8) edgeweight 1.0
(3,6) edgeweight 9.0
(4,9) edgeweight 8.0
(7,8) edgeweight 3.0
(7,11) edgeweight 2.0
(8,10) edgeweight 1.0
LIST_NON_REQUIRED_EDGES:
(1,5) edgeweight 8.0
(1,6) edgeweight 6.0
(1,7) edgeweight 3.0
(1,8) edgeweight 2.0
(1,10) edgeweight 2.0
(2,3) edgeweight 1.0
(2,4) edgeweight 2.0
(2,6) edgeweight 4.0
(2,9) edgeweight 6.0
(3,5) edgeweight 6.0
(3,10) edgeweight 3.0
(3,11) edgeweight 6.0
(4,7) edgeweight 8.0
(4,8) edgeweight 9.0
(5,7) edgeweight 4.0
(6,7) edgeweight 8.0
(6,9) edgeweight 4.0
(6,10) edgeweight 7.0
(6,11) edgeweight 3.0
(7,9) edgeweight 6.0
(7,10) edgeweight 3.0
(9,10) edgeweight 7.0
FAILURE_SCENARIO:
Vehicle 1 will fail in 13 time units.
DEPOTS: 1, 8, 11
