INSTANCE NAME: gdb.34
NUMBER OF VERTICES: 13
NUMBER OF EDGES: 26
NUMBER OF REQUIRED_EDGES: 7
NUMBER OF NON_REQUIRED_EDGES: 19
NUMBER OF VEHICLES: 3
VEHICLE CAPACITY: 44
RECHARGE TIME: 88
LIST_REQUIRED_EDGES:
(1,7) edgeweight 19.0
(2,9) edgeweight 2.0
(3,5) edgeweight 5.0
(3,13) edgeweight 22.0
(7,8) edgeweight 8.0
(7,12) edgeweight 18.0
(8,10) edgeweight 3.0
LIST_NON_REQUIRED_EDGES:
(1,2) edgeweight 13.0
(1,4) edgeweight 17.0
(1,10) edgeweight 19.0
(1,12) edgeweight 4.0
(2,3) edgeweight 18.0
(2,4) edgeweight 9.0
(3,4) edgeweight 20.0
(4,13) edgeweight 6.0
(5,6) edgeweight 7.0
(5,11) edgeweight 20.0
(5,12) edgeweight 11.0
(5,13) edgeweight 17.0
(6,7) edgeweight 4.0
(6,12) edgeweight 3.0
(8,11) edgeweight 10.0
(9,10) edgeweight 16.0
(9,11) edgeweight 14.0
(10,11) edgeweight 12.0
(12,13) edgeweight 19.0
FAILURE_SCENARIO:
Vehicle 3 will fail in 141 time units.
DEPOTS: 5, 8, 12
