INSTANCE NAME: gdb.17
NUMBER OF VERTICES: 11
NUMBER OF EDGES: 22
NUMBER OF REQUIRED_EDGES: 8
NUMBER OF NON_REQUIRED_EDGES: 14
NUMBER OF VEHICLES: 4
VEHICLE CAPACITY: 18
RECHARGE TIME: 36
LIST_REQUIRED_EDGES:
(1,3) edgeweight 2.0
(1,4) edgeweight 3.0
(1,7) edgeweight 1.0
(1,8) edgeweight 9.0
(4,7) edgeweight 4.0
(4,8) edgeweight 9.0
(4,9) edgeweight 6.0
(5,11) edgeweight 7.0
LIST_NON_REQUIRED_EDGES:
(1,5) edgeweight 4.0
(1,9) edgeweight 1.0
(2,5) edgeweight 6.0
(2,9) edgeweight 2.0
(3,7) edgeweight 7.0
(3,10) edgeweight 7.0
(5,6) edgeweight 7.0
(5,7) edgeweight 2.0
(5,8) edgeweight 8.0
(7,8) edgeweight 3.0
(7,10) edgeweight 4.0
(7,11) edgeweight 4.0
(8,9) edgeweight 7.0
(8,10) edgeweight 2.0
FAILURE_SCENARIO:
Vehicle 3 will fail in 12 time units.
Vehicle 4 will fail in 7 time units.
DEPOTS: 3, 5, 7
