INSTANCE NAME: gdb.33
NUMBER OF VERTICES: 12
NUMBER OF EDGES: 22
NUMBER OF REQUIRED_EDGES: 8
NUMBER OF NON_REQUIRED_EDGES: 14
NUMBER OF VEHICLES: 4
VEHICLE CAPACITY: 40
RECHARGE TIME: 80
LIST_REQUIRED_EDGES:
(1,2) edgeweight 13.0
(1,7) edgeweight 19.0
(3,5) edgeweight 5.0
(8,10) edgeweight 3.0
(8,11) edgeweight 10.0
(9,10) edgeweight 16.0
(9,11) edgeweight 14.0
(10,11) edgeweight 12.0
LIST_NON_REQUIRED_EDGES:
(1,4) edgeweight 17.0
(1,10) edgeweight 19.0
(1,11) edgeweight 17.0
(1,12) edgeweight 4.0
(2,3) edgeweight 18.0
(2,4) edgeweight 9.0
(2,9) edgeweight 2.0
(3,4) edgeweight 20.0
(5,11) edgeweight 20.0
(5,12) edgeweight 11.0
(6,7) edgeweight 4.0
(6,11) edgeweight 3.0
(7,8) edgeweight 8.0
(7,12) edgeweight 18.0
FAILURE_SCENARIO:
Vehicle 2 will fail in 7 time units.
Vehicle 4 will fail in 25 time units.
DEPOTS: 4, 11, 12
