INSTANCE NAME: gdb.13
NUMBER OF VERTICES: 13
NUMBER OF EDGES: 23
NUMBER OF REQUIRED_EDGES: 7
NUMBER OF NON_REQUIRED_EDGES: 16
NUMBER OF VEHICLES: 3
VEHICLE CAPACITY: 60
RECHARGE TIME: 120
LIST_REQUIRED_EDGES:
(1,2) edgeweight 5.0
(2,3) edgeweight 16.0
(3,6) edgeweight 11.0
(4,11) edgeweight 30.0
(5,10) edgeweight 3.0
(10,11) edgeweight 15.0
(11,12) edgeweight 19.0
LIST_NON_REQUIRED_EDGES:
(1,3) edgeweight 7.0
(1,4) edgeweight 10.0
(1,5) edgeweight 19.0
(2,6) edgeweight 8.0
(2,7) edgeweight 9.0
(2,8) edgeweight 14.0
(4,5) edgeweight 11.0
(4,10) edgeweight 26.0
(6,10) edgeweight 13.0
(6,12) edgeweight 17.0
(7,9) edgeweight 30.0
(8,9) edgeweight 18.0
(8,12) edgeweight 21.0
(9,13) edgeweight 8.0
(11,13) edgeweight 12.0
(12,13) edgeweight 14.0
FAILURE_SCENARIO:
Vehicle 1 will fail in 22 time units.
DEPOTS: 2, 5, 9
