INSTANCE NAME: gdb.8
NUMBER OF VERTICES: 10
NUMBER OF EDGES: 28
NUMBER OF REQUIRED_EDGES: 9
NUMBER OF NON_REQUIRED_EDGES: 19
NUMBER OF VEHICLES: 4
VEHICLE CAPACITY: 198
RECHARGE TIME: 396
LIST_REQUIRED_EDGES:
(1,7) edgeweight 4.0
(3,1) edgeweight 8.0
(3,6) edgeweight 1.0
(3,8) edgeweight 24.0
(4,2) edgeweight 3.0
(5,6) edgeweight 20.0
(5,9) edgeweight 12.0
(7,10) edgeweight 5.0
(8,9) edgeweight 22.0
LIST_NON_REQUIRED_EDGES:
(1,5) edgeweight 7.0
(1,6) edgeweight 18.0
(1,8) edgeweight 24.0
(1,9) edgeweight 11.0
(1,2) edgeweight 15.0
(1,4) edgeweight 6.0
(2,3) edgeweight 5.0
(2,5) edgeweight 12.0
(2,8) edgeweight 13.0
(3,7) edgeweight 10.0
(3,4) edgeweight 28.0
(4,5) edgeweight 2.0
(5,7) edgeweight 42.0
(6,7) edgeweight 9.0
(6,9) edgeweight 13.0
(7,8) edgeweight 16.0
(7,9) edgeweight 60.0
(8,10) edgeweight 99.0
(9,10) edgeweight 20.0
FAILURE_SCENARIO:
Vehicle 4 will fail in 5 time units.
Vehicle 2 will fail in 41 time units.
DEPOTS: 2, 6, 10
