INSTANCE NAME: gdb.10
NUMBER OF VERTICES: 12
NUMBER OF EDGES: 22
NUMBER OF REQUIRED_EDGES: 7
NUMBER OF NON_REQUIRED_EDGES: 15
NUMBER OF VEHICLES: 3
VEHICLE CAPACITY: 44
RECHARGE TIME: 88
LIST_REQUIRED_EDGES:
(1,2) edgeweight 13.0
(1,10) edgeweight 19.0
(1,12) edgeweight 4.0
(2,4) edgeweight 9.0
(3,5) edgeweight 5.0
(4,11) edgeweight 6.0
(6,12) edgeweight 3.0
LIST_NON_REQUIRED_EDGES:
(1,4) edgeweight 17.0
(1,7) edgeweight 19.0
(2,3) edgeweight 18.0
(2,9) edgeweight 2.0
(3,4) edgeweight 20.0
(3,11) edgeweight 22.0
(5,6) edgeweight 7.0
(5,11) edgeweight 17.0
(5,12) edgeweight 11.0
(6,7) edgeweight 4.0
(7,8) edgeweight 8.0
(7,12) edgeweight 18.0
(8,10) edgeweight 3.0
(9,10) edgeweight 16.0
(11,12) edgeweight 19.0
FAILURE_SCENARIO:
Vehicle 1 will fail in 31 time units.
Vehicle 2 will fail in 21 time units.
DEPOTS: 2, 7, 11
