INSTANCE NAME: gdb.19
NUMBER OF VERTICES: 8
NUMBER OF EDGES: 28
NUMBER OF REQUIRED_EDGES: 10
NUMBER OF NON_REQUIRED_EDGES: 18
NUMBER OF VEHICLES: 5
VEHICLE CAPACITY: 14
RECHARGE TIME: 28
LIST_REQUIRED_EDGES:
(1,2) edgeweight 1.0
(1,4) edgeweight 1.0
(1,5) edgeweight 1.0
(1,7) edgeweight 1.0
(2,3) edgeweight 2.0
(3,6) edgeweight 3.0
(3,8) edgeweight 3.0
(4,5) edgeweight 4.0
(5,7) edgeweight 5.0
(6,8) edgeweight 6.0
LIST_NON_REQUIRED_EDGES:
(1,3) edgeweight 1.0
(1,6) edgeweight 1.0
(1,8) edgeweight 1.0
(2,4) edgeweight 2.0
(2,5) edgeweight 2.0
(2,6) edgeweight 2.0
(2,7) edgeweight 2.0
(2,8) edgeweight 2.0
(3,4) edgeweight 3.0
(3,5) edgeweight 3.0
(3,7) edgeweight 3.0
(4,6) edgeweight 4.0
(4,7) edgeweight 4.0
(4,8) edgeweight 4.0
(5,6) edgeweight 5.0
(5,8) edgeweight 5.0
(6,7) edgeweight 6.0
(7,8) edgeweight 7.0
FAILURE_SCENARIO:
Vehicle 5 will fail in 7 time units.
Vehicle 4 will fail in 2 time units.
DEPOTS: 2, 3
